server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3307/media_insight_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver