# pol_db_labs

./: .gitignore  README.md  book.toml  conclusion.html  design.html  index.html  intro.html  pom.xml  print.html  searchindex.js  software.html  stakeholders-needs.html  state-of-the-art.html  test.html  use_cases.html
docs/: README.md  conclusion.md  design.md  intro.md  stakeholders-needs.md  state-of-the-art.md  test.md  use_cases.md
docs/requirements/: README.md  state-of-the-art.md
src/java/com/mediainsight/: MediaInsightApplication.java
src/java/com/mediainsight/controller/: MediaContentController.java  ProjectController.java  RoleController.java  UserController.java
src/java/com/mediainsight/dao/: MediaContentDao.java  ProjectDao.java  RoleDao.java  UserDao.java
src/java/com/mediainsight/dao/impl/: MediaContentDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/java/com/mediainsight/model/: MediaContent.java  Project.java  Role.java  User.java
src/java/com/mediainsight/util/: DatabaseConnection.java
src/resources/: application.properties
src/sql/: db.sql
